COMM LBCO
! Current global Chi2 (Bragg contrib.) =      1.880    
! Files => DAT-file: lbco.dat,  PCR-file: lbco
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   5   1  10   2   0   0   1   0   0   1   0   0   0   0   0   0   1   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10   1   1  -2   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.494000 1.494000  0.00000   60.000  5.0000  0.0000  0.0000  160.00    0.5000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 50  0.02  0.10  0.10  0.10  0.10     10.3000   0.050018   164.8500   0.000  30.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.0000       174.3000          0.00
        20.0000       159.8000          0.00
        30.0000       167.9000          0.00
        50.0000       166.1000          0.00
        70.0000       172.3000          0.00
        90.0000       171.1000          0.00
       110.0000       172.4000          0.00
       130.0000       182.5000          0.00
       150.0000       173.0000          0.00
       165.0000       171.1000          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       10.00
      164.85      180.00
! 
!
       0    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.62250    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   0.0000
!-------------------------------------------------------------------------------
cubic
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   4   0   0 0.0 0.0 1.0   0   0   0   0   0        245.167   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   0   3   0   0   0   0  1.0000  0.0000  0.0000  0.0000    1      0      0      0
!
! Max_dst(dist) (angles)  Bond-Valence Calc.
      3.0000      3.0000        0  
!
P m -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
La     LA      0.00000  0.00000  0.00000  0.49580   0.01042   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Ba     BA      0.00000  0.00000  0.00000  0.49430   0.01042   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Co     CO      0.50000  0.50000  0.50000  0.25670   0.02083   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O      O       0.00000  0.50000  0.50000  1.40410   0.06250   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
  9.097600       0.00000   0.00000   0.00000   0.00000   0.00000       0
       0.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.083400    -0.116800     0.123000     0.000000     0.079700     0.000000     0.000000       0
         0.00         0.00         0.00         0.00         0.00         0.00         0.00
!     a          b         c        alpha      beta       gamma      #Cell Info
   3.890900   3.890900   3.890900  90.000000  90.000000  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.300     164.850       1
